
# Digital Image Processing: Getting the answer points of testing image.
* The two columns of answers: 'A' and 'B'.
* The answers are circles.
* Filled circle: User's answer. 
* Empty circle: Empty answer.

Ouput
-----
* List of filled letters: 'a or 'b'.
* or empy list.

Testing IDE
-----
GNU Octave
